# footballay-core

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.mock  IMPLEMENTATION_PLAN.md  MOCK_SERVER_README.md  README.md  build.gradle  createDDL.sql  docker-compose.frontend-dev.yml  docker-compose.mock.yml  docker-compose.yml  gradle.properties  gradlew.bat  make-dev-docker  make-dev-docker-windows  settings.gradle
.ai/apirefac/: README-apirefac.md  architecture.md
.ai/data/apisports/: currentleagues.json  teamsOfLeagueBySeason.json
.ai/response/: README-apisports.md  apisports_fixture.json
.github/workflows/: trigger-deploy.yml
docker/dev/: Dockerfile  Dockerfile.dev  docker-compose.yml  init-schema.sql
docker/prod/: README.md
docker/prod/log/prometheus/: prometheus.yml
docker/prod/redis/: docker-compose.yml
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/footballay/core/: GlobalConfigEnable.java  ScoreBoardApplication.java
src/main/java/com/footballay/core/config/: AppEnvironmentVariable.java  AsyncConfig.java  AwsS3Config.java  CorsConfig.java  CustomCorsFilter.java  FootballayCoreSchemeTokenRepository.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SpringBeanJobFactoryConfig.java  UserDetailsServiceBeanProvider.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/footballay/core/entity/: BaseDateAuditEntity.java  HibernateConfig.java  HibernateFilterAspect.java  IncludeDeleted.java
src/main/java/com/footballay/core/runner/: MockApiInitDataRunner.java
src/main/java/com/footballay/core/utils/: ImageValidator.java  TimeConverter.java
src/main/java/com/gyechunsik/scoreboard/: ScoreBoardApplication.java
src/main/java/com/gyechunsik/scoreboard/config/: AppEnvironmentVariable.java  AsyncConfig.java  AwsS3Config.java  (+16 more)
src/main/kotlin/com/footballay/core/: LoggerFactoryUtil.kt  RestClientHelpUtil.kt
src/main/resources/: application-apirefac.yml  application-base.yml  application-dev.yml  application-devaws.yml  application-devmariadb.yml  application-devrealapi.yml  application-live.yml  application-local.yml  application-mockapi.yml  application-mocks.yml  application-mockserver.yml  application-path.yml  application-prod.yml  application-release.yml  application-standby.yml  application.properties  application.yaml  application.yml  docker-compose.yml  keystore.p12  logback-prod.xml  logback-spring.xml  quartz.properties
src/main/resources/config/base/: application-cookies.yml
src/main/resources/config/dev/: application-devaws.yml  application-devbase.yml  application-devpostgre.yml
src/main/resources/config/mock/: application-mockapi.yml  application-mockpath.yml
src/main/resources/config/mockserver/: application-mockserver-base.yml
src/main/resources/config/prod/: application-prodbase.yml  application-prodstandby.yml
src/main/resources/db/: BACKUP__init_prod_diff.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/devdata/mockapi/: _teamNames.txt
src/main/resources/devdata/mockapi/fixture/: 4_2024_fixtures_of_league_season.json
src/main/resources/devdata/mockapi/league/: 33_team_leagues.json  4_league.json  4_teams_by_league.json  50_team_leagues.json
src/main/resources/devdata/mockapi/team/: 1091_team.json  10_team.json  1104_team.json  1108_team.json  1118_team.json  14_team.json  15_team.json  1_team.json  21_team.json  24_team.json  25_team.json  27_team.json  2_team.json  33_team.json  3_team.json  50_team.json  768_team.json  769_team.json  770_team.json  772_team.json  773_team.json  774_team.json  775_team.json  777_team.json  778_team.json  9_team.json
src/main/resources/devdata/mockapiv2/: fixture_1208021.json  fixture_1208022.json  teamsOfLeague_leagueId39_season2024.json
src/main/resources/docker/: .env  docker-compose.yml
src/main/resources/mock/apisports/: README.md  fixtureByFixtureid.json
src/main/resources/mockserver/scenarios/: fixtures.json  leagues.json  match-1145526.json
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: hellopage.html  index.css  index.html
src/main/resources/static/scoreboard/: index.html  main.175d2a7b1440bf052bbb.js  main.3a199398a106967fcb15.js  main.41a0f356548fca0b972c.js  main.55aecc6797e6e4e142bf.css  main.55aecc6797e6e4e142bf.js  main.6ef49a9811f2189541c4.js  main.7893a64c0183803390cd.js  main.ca628cae5c2720b33404.css  main.ca628cae5c2720b33404.js  main.f1031f1a76b29c9a3650.css  main.f1031f1a76b29c9a3650.js  runtime.51e523d103abc34b4cc6.js  runtime.7c13c1d3e8983679a584.js  vendors.453b5e4caf7f94e8cfad.css  vendors.453b5e4caf7f94e8cfad.js  vendors.453b5e4caf7f94e8cfad.js.LICENSE.txt  vendors.a2dcf8d5a85f826b29ff.js  vendors.a2dcf8d5a85f826b29ff.js.LICENSE.txt
src/main/resources/templates/: error.html  login.html  logout.html
src/main/resources/templates/admin/: adminindex.html
src/main/resources/templates/defaultmatch/: form.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/initval/: form.html
src/main/resources/templates/scoreboard/: index.html
src/test/java/com/footballay/core/: RedisContainerIntegrationTest.java  ScoreBoardApplicationTests.java
src/test/java/com/gyechunsik/scoreboard/: RedisContainerIntegrationTest.java  ScoreBoardApplicationTests.java
src/test/kotlin/com/footballay/core/: ApiSportsBackboneEntityGenerator.kt  MatchEntityGenerator.kt  PrintPrettyUtils.kt  TestSecurityConfig.kt
src/test/resources/: application-cookies.yml  application-dev.yml  application-test.yml  application.yml
wiremock/: README.md  WIREMOCK_DEV_NOTES.md  docker-compose.yml
wiremock/__files/match-states/: first-half.json  full-time.json  half-time.json  lineup-announced.json  pre-match.json  second-half.json
wiremock/__files/seed/: fixturesOfLeagueBySeason.json  squadOfTeam.json
wiremock/mappings/admin/: apisports-sync.json  fixture-available.json
wiremock/mappings/match-states/: fixture-match-state-router.json
wiremock/scripts/: auto-simulate-match.sh
(+1532 files in other folders)
