plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gyechunsik'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // AWS SDK ; S3 사용
    implementation 'software.amazon.awssdk:s3:2.29.36'
    implementation 'software.amazon.awssdk:cloudfront:2.29.36'

    // CloudFront Signed URL/Cookie를 위한 암호화 (RSA 서명)
    // BouncyCastle는 RSA 서명 용도로 사용
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // OKHttp : for http client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Jackson : for json serialize
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // to set more detail Jsession cookie policies
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'

    // JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Apache POI
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'

    // 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 테스트용 레디스 컨테이너
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.19.5"
    testImplementation "org.testcontainers:junit-jupiter:1.19.5"

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
