# ???????????????????????????????????????????????????????????????????????????????
#  1. Gradle ??, ?? ??, ?? ????, ?? ?? ???
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ???????????????????????????????????????????????????????????????????????????????
#  2. Kotlin ?? ??? ???
kotlin.incremental=true

# ???????????????????????????????????????????????????????????????????????????????
#  3. Kapt ?? ?? ? ?? ??
kotlin.kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.use.build-cache=true

# ???????????????????????????????????????????????????????????????????????????????
#  4. Kotlin ???? ?? ??? (?? 1GB ??)
kotlin.daemon.jvm.options=-Xmx1g -Dfile.encoding=UTF-8
