# ==========================
# Gradle Performance Settings
# ==========================

org.gradle.daemon=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

org.gradle.caching=true

org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ==========================
# Kotlin Settings
# ==========================

kotlin.incremental=true
kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.build-cache=true