server.error.path=/error
server.servlet.encoding.charset=utf-8
spring.profiles.active=cookies

spring.data.redis.repositories.enabled=false

spring.jackson.time-zone=Asia/Seoul

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

customenv.maindomain=gyechunhoe.com